# scala-cgdk

./: .gitignore  LICENSE  README.md  build.sbt  compile-scala.bat  compile-scala.sh  pom.xml
project/: scalastyle-config.xml  scalastyle.sbt
src/main/scala/: MyStrategy.java  MyStrategy.scala  RemoteProcessClient.java  RemoteProcessClient.scala  Runner.java  Runner.scala  Strategy.scala
src/main/scala/model/: Bonus.scala  BonusType.scala  CanBeEmpty.scala  Car.scala  CarType.scala  CircularUnit.scala  Direction.scala  Game.scala  Move.java  Move.scala  OilSlick.scala  Player.scala  PlayerContext.scala  Projectile.scala  ProjectileType.scala  RectangularUnit.scala  TileType.scala  Unit.scala  World.java  World.scala
